{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/app-protocol" },
    { "path": "../../packages/capability-core" },
    { "path": "../../packages/capability-runtime" },
    { "path": "../../packages/project-core" },
    { "path": "../../packages/canvas-core" },
    { "path": "../../packages/canvas-map-core" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
