{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src/electron",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/electron/**/*.ts"],
  "references": [
    { "path": "../../packages/app-protocol" },
    { "path": "../../packages/runtime-control-client" }
  ]
}
